<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios HTML</title>
    <style>
        #conteudo {
            padding: 30px 0px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Exercícios HTML</h1>
    </header>
    <nav>
        <a href vm-nav="exercicios/teste.html">00 - Teste</a> |
        <a href vm-nav="exercicios/texto1.html">01 - Texto 01</a> |
        <a href vm-nav="exercicios/texto2.html">02 - Texto 02</a> |
        <a href vm-nav="exercicios/listas.html">03 - Lista</a> |
        <a href vm-nav="exercicios/listas_aninhadas.html">04 - Listas Aninhadas</a>
    </nav>
    <section id="conteudo"></section>
    <footer>
        Curso Web Moderno
    </footer>
    <script>

        document.querySelectorAll('[vm-nav]').forEach(link => {
            const conteudo = document.getElementById('conteudo')
            link.onclick = function (e) {
                e.preventDefault()
                fetch(link.getAttribute('vm-nav'))
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>

</html>